<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Karla:wght@200&family=Lobster&family=Lora&family=Quicksand:wght@300&family=Unbounded:wght@200;400&display=swap" rel="stylesheet">
    
    <style>
        *{
            background-color: rgb(1, 34, 61);
        }
        .container{
            width: 100%;
            text-align: center;
          
        }
        .dice{
            font-family: 'Quicksand', sans-serif;
            display: inline-block;
            margin: 2rem;
            font-weight: bold;
            font-size: 1.4rem;
            color: rgb(84, 156, 215);
            
        }
        h1{
            font-family: 'Lobster', cursive;
            font-size: 7rem;
            color: #4e97cc;
            text-shadow: 3px 2px rgba(124, 186, 236, 0.469);
        }
    </style>
    
    <title>Dice Game</title>
</head>
<body>
    <div class="container">
        <h1 id="hhh">Refresh Me</h1>

        <div class="dice">
            <p>Player 1</p>
            <img id="im1" src="" alt="image of player 1 dice">
        </div>

        <div class="dice">
            <p>Player 2</p>
            <img id="im2" src="" alt="image of player 2 dice">
        </div>

    </div>

    <script>
        var n = Math.random()*6;
        var randomNumber1 = 1 + Math.floor(n);
        
        var randomDiceImage1 = "dice" + randomNumber1 + ".png";
        var randomImageSrc1 = "new img/" + randomDiceImage1;
        var img1 = document.getElementById("im1");
        img1.setAttribute("src", randomDiceImage1);

        var m = Math.random()*6;
        var randomNumber2 = 1 + Math.floor(m);

        var randomDiceImage2 = "dice" + randomNumber2 + ".png";
        var randomImageSrc2 = "new img/" + randomDiceImage2;
        var img2 = document.querySelector("#im2");
        img2.setAttribute("src", randomDiceImage2);

        var heading = document.getElementById('hhh');
        if (randomNumber1 > randomNumber2)
        {
            heading.innerHTML = "✨Player 1 wins!!";
        }
        if (randomNumber1 < randomNumber2)
        {
            heading.innerHTML = "✨Player 2 wins!!";
        }
        if (randomNumber1 === randomNumber2)
        {
            heading.innerHTML = "It's a draw! Try again(ง •_•)ง";
        }

    </script>

</body>
</html>
